[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf
    Log_Level info

[INPUT]
    Name        tail
    Tag         kernelsnoop
    Path        /var/lib/docker/containers/*/*-json.log
    DB          /var/log/flb_kernelsnoop.db
    multiline.parser docker, cri
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Refresh_Interval 5

[FILTER]
    Name        grep
    Match       kernelsnoop
    Regex       log .*kernelsnoop.*

[OUTPUT]
    Name        influxdb
    Port        8086
    Match       kernelsnoop
    Host        influxdb
    Bucket      kernelsnoop
    Org         containerscrew
    HTTP_Token  MyInitialAdminToken0==
